Pages/Admin/AddEditPatientWindow.xaml

<Window x:Class="PodkopaevApp.Pages.Admin.AddEditPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodkopaevApp.Pages.Admin"
        mc:Ignorable="d"
        Title="PodkopaevApp" Height="450" Width="400"
		>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="70"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" VerticalAlignment="Top">
			<TextBlock Text="Введите фамилию:" HorizontalAlignment="Center"/>
			<TextBox x:Name="txbLastName"/>
			<TextBlock Text="Введите имя:" HorizontalAlignment="Center"/>
			<TextBox x:Name="txbFirstName"/>
			<TextBlock Text="Введите отчество:" HorizontalAlignment="Center"/>
			<TextBox x:Name="txbPatronymic"/>
			<TextBlock Text="Выберите дату рождения:" HorizontalAlignment="Center"/>
			<DatePicker x:Name="dpBirthday" HorizontalAlignment="Center"/>
			<TextBlock Text="Выберите пол:" HorizontalAlignment="Center"/>
			<ComboBox x:Name="cmbGender" SelectedIndex="0"/>
			<TextBlock Text="Введите полис:" HorizontalAlignment="Center"/>
			<TextBox x:Name="txbPolis"/>
		</StackPanel>
		
		<StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button x:Name="btnClose" Content="Закрыть окно" Click="btnClose_Click" Style="{StaticResource ButtonStyleStaff}"/>
			<Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" Style="{StaticResource ButtonStyleStaff}"/>
		</StackPanel>
	</Grid>
</Window>
