Pages/Admin/PatientListPage.xaml

<Page x:Class="PodkopaevApp.Pages.PatientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PodkopaevApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientListPage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="70"/>
		</Grid.RowDefinitions>
		
        <ListView x:Name="patientsLV">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" />
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding GenderId}" />
                    <GridViewColumn Header="День рождения" DisplayMemberBinding="{Binding BirthDay}" />
                    <GridViewColumn Header="Мед. карта" DisplayMemberBinding="{Binding MedicalCard}" />
                    <GridViewColumn Header="Полис" DisplayMemberBinding="{Binding Polis}" />
                </GridView>
            </ListView.View>
        </ListView>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button x:Name="btnEditPatient" Content="Редактировать пациента" Style="{DynamicResource ButtonStyleStaff}" Click="btnEditPatient_Click"/>
			<Button x:Name="btnAddPatient" Content="Добавить пациента" Style="{DynamicResource ButtonStyleStaff}" Click="btnAddPatient_Click"/>
		</StackPanel>
	</Grid>
</Page>
