Pages/AdminPage.xaml

<Page x:Class="PodkopaevApp.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PodkopaevApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource Primary}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Image x:Name="staffAvatar" Grid.Row="1" Width="100" Height="100"/>
            
            <TextBlock x:Name="staffName" Text="sample_text" Grid.Row="2" Style="{StaticResource TextBlockStyleStaff}"/>
            
            <StackPanel Grid.Row="3" Background="White" Margin="2,0">
                <Button x:Name="doctorsBtn" Click="doctorsBtn_Click" Content="Врачи" Style="{StaticResource ButtonStyleStaff}"/>
                <Button x:Name="patientsBtn" Click="patientsBtn_Click" Content="Пациенты" Style="{StaticResource ButtonStyleStaff}"/>
            </StackPanel>

            <Button x:Name="backBtn" Grid.Row="4" Content="на главную" Click="backBtn_Click" Style="{StaticResource ButtonStyleStaff}"/>
        </Grid>

        <Frame x:Name="staffFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
